<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.github.tfga</groupId>
  <artifactId>release</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>
  
    <dependencies>
    
        <dependency>
            <groupId>de.pdark</groupId>
            <artifactId>decentxml</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.2.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.javadev</groupId>
            <artifactId>underscore</artifactId>
            <version>1.38</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
        <!-- Mockito -->
		<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
		
		<!-- Fest assertions -->
		<!-- <dependency>
		    <groupId>org.easytesting</groupId>
		    <artifactId>fest-assert-core</artifactId>
		    <version>2.0M8</version>
            <scope>test</scope>
		</dependency> -->
		
		<dependency>
		    <groupId>org.easytesting</groupId>
            <artifactId>fest-swing</artifactId>
            <version>1.2.1</version>
            <scope>test</scope>
		</dependency>
		
    </dependencies>
    
    <build>
        <plugins>
        
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        
            <!-- Read .properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                
                <executions>
                  <execution>
                    <phase>initialize</phase>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                    <configuration>
                      <files>
                        <file>install.properties</file>
                      </files>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
      
            <!-- AppAssembler -->
            <plugin>
                <!-- <groupId>org.codehaus.mojo.appassembler</groupId>
                <artifactId>appassembler</artifactId> -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.3</version>
                <configuration>
                    
                    <repositoryLayout>flat</repositoryLayout>
                    
                    <assembleDirectory>${install.dir}</assembleDirectory>
                    
                    <programs>
                        <program>
                            <mainClass>com.github.tfga.release.Main</mainClass>
                            <name>release</name>
                        </program>
                    </programs>
                </configuration>
            </plugin>
      
            <!-- Eclipse:                         -->
            <!-- . Não usar "project references"  -->
            <!-- . Download sources               -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <version>2.9</version> <!-- 2.8 gera .classpath errado: http://jira.codehaus.org/browse/MECLIPSE-472 -->
            
              <configuration>
                  <useProjectReferences>false</useProjectReferences>
                  <downloadSources>true</downloadSources>
            
                  <!-- Só projetos que usam o Spring precisam disso -->
                  <additionalProjectnatures>
                      <projectnature>
                          org.springframework.ide.eclipse.core.springnature
                      </projectnature>
                  </additionalProjectnatures>
                  <additionalBuildcommands>
                      <buildcommand>
                          org.springframework.ide.eclipse.core.springbuilder
                      </buildcommand>
                  </additionalBuildcommands>
              </configuration>
            </plugin>
      
        </plugins>
    
    </build>

</project>

